<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon />
    <StartupObject>Program</StartupObject>
    
    <!-- Это критически важно, так как код использует небезопасные блоки 
         для прямого чтения из памяти, отображенной из файла. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Эти настройки применяются только при сборке в конфигурации Release -->
  <!-- Они нацелены на максимальную производительность -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Компилирует приложение в нативный код (Ahead-of-Time).
         Это значительно улучшает время запуска и производительность,
         создавая полностью самодостаточный исполняемый файл. -->
    <PublishAot>true</PublishAot>

    <!-- Отключает многоуровневую JIT-компиляцию. Для приложений, которые
         выполняют тяжелую работу и завершаются (как это), это может дать
         небольшой прирост производительности, так как JIT сразу
         создает максимально оптимизированный код. -->
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

</Project>